<?xml version="1.0" ?>
<robot name="camera1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="camera1_link">
    <ros>
      <namespace>/camera1</namespace>
    </ros>
    <sensor name="camera1" type="depth">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>3</far>
        </clip>
      </camera>
      <plugin name="camera1_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>/camera1/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/camera1/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/camera1/depth/image_rect_raw</depthImageTopicName>
        <depthImageInfoTopicName>/camera1/depth/camera_info</depthImageInfoTopicName>
        <frameName>camera1_link</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
      </plugin>

    </sensor>
  </gazebo>
</robot>