<?xml version="1.0" ?>
<robot name="robot1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver"/>

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
  <plugin name='robot1_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
        <!--cmd_vel and odom name remap-->
          <remapping>cmd_vel:=/robot1/cmd_vel</remapping>
          <remapping>odom:=/robot1/odom</remapping>
        </ros>

        <!-- Wheel Information -->
        <left_joint>robot1_left_wheel_joint</left_joint>
        <right_joint>robot1_right_wheel_joint</right_joint>
        <wheel_separation>0.5336</wheel_separation>
        <wheel_diameter>0.115</wheel_diameter>

        <!-- Limits -->
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!-- Output -->
        <odometry_frame>robot1_odom</odometry_frame>
        <robot_base_frame>robot1_base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
  </plugin>
</gazebo>

<gazebo reference="robot1_lidar_link">
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.141592</min_angle> 
                        <max_angle>3.141592</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="robot1_laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remap from="~/out" to="robot1_scan"/>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>robot1_lidar_link</frame_name>
            </plugin>
        </sensor>
</gazebo>

<gazebo reference="robot1_base_link">
  <material>${body_color}</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2> -->
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="robot1_left_wheel">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="robot1_right_wheel">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="robot1_right_caster">
  <material>${body_color}</material>
  <mu1>0.05</mu1>
  <mu2>0.05</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="robot1_left_caster">
  <material>${body_color}</material>
  <mu1>0.05</mu1>
  <mu2>0.05</mu2>
  <self_collide>true</self_collide>
</gazebo>
</robot>
